{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnectionString": "DockerComposeConnect",
  "ConnectionStrings": {
    "DockerPosgreHub": "Host=localhost;Database=OrderDb;Username=postgres;Password=postgres",
    "DockerComposePostgre": "Host=localhost;Database=OrderDb;Username=root;Password=root",
    "DefaultConnection": "Host=peanut.db.elephantsql.com;Database=fwunklew;Username=fwunklew;Password=ZKBrrm6-cuyFPLKwlxHfDg8ygeNNbjOO;",
    "DockerComposeConnect": "Host=database;Database=OrederDb;UserName=postgres;Password=postgres"
  }
}
